DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.ngrok.io,*.your-domain.com

WHATSAPP_ACCESS_TOKEN=EAFYi1HZB6eFQBPBIGeuwarpTvf1zzkzyK07cCJECkZCeRLNcoW6xzET7K7tYyWcWyhRPNZA6u2BIK3GCPDF4rSb4SVFxUaJaCHv8CJ5HYbJRAynTQZCog6iQze6XkvHgHHsJbpWPfLagqMfHmnMtknrwOcjsVRp2GL5ap4kCj7iPVbBYH0ssxlyzVgUHiHlPvdlOWWgIkNnUppqeTLQRtXVZA5jSzh57pcxk2OadmrDMJIgZDZD
WHATSAPP_PHONE_NUMBER_ID=651347521403933
WHATSAPP_WEBHOOK_VERIFY_TOKEN=GSoC2025CareBot

CARE_API_BASE_URL=https://care.coronasafe.network/api/v1/
CARE_API_KEY=

NGROK_URL=https://your-tunnel-name.your-domain.com