SECRET_KEY=*tq)&634q07a*p+$ifn!m-f_b((k0&n3^h4$7u1x88ll8ov-jm
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.ngrok.io

WHATSAPP_ACCESS_TOKEN=EAAQj4fkyLt8BOzrFXttcbyHZAvZBMm9rWgQBel46zUPL6PMrgtNkZB0Yh6i6pKnuZBwg4VWzwwZBmFehnylZCaqwoKNBqGZBvKBGD2Yhwd0mO998BHc9FSD9VZAZAh6Co0JDmDmeffLk2Ay1FvXBw3VHpwH1fGC3f7Q4vUwXjQyQ6ZBZAhbBw3xxdltAG9WIXYe7CIjRMYZA5NVRFMOPjjcZCxc9PYlZCrHnYRbpbRQGEZD
WHATSAPP_PHONE_NUMBER_ID=669163226282011
WHATSAPP_WEBHOOK_VERIFY_TOKEN=GSoC2025CareBot

CARE_API_BASE_URL=https://care.coronasafe.network/api/v1/
CARE_API_KEY=

NGROK_URL=https://78a8-2409-40e6-13e-7b50-d5d6-7e32-fff5-d429.ngrok-free.app